server {
    listen 0.0.0.0:9080 ssl http2;
    server_name mycompany.ch;
	
	ssl_certificate      bitnami/certs/server.crt;
    ssl_certificate_key  bitnami/certs/server.key;
	ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
	
	access_log /opt/bitnami/nginx/logs/flawed_access.log;
    error_log /opt/bitnami/nginx/logs/flawed_error.log;
	
    location / {
        proxy_pass http://flawed:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
    }
}